                `.``
             `-//////.
            `////////:
            :/:`-:///.
           `//-
           -//-
           ://:
           ////
           ////              ######################################################
           ////`             #                                                    #
           ////.             #                     Welcome                        #
         `.////:.`           #                        To                          #
      -/os+////+oso/.        #  ______     _                  _           _       #
    :os/.  ////: `-+s+.      # |  ____|   | |                | |         | |      #
  `+s/`   `////:    .os:     # | |__ _   _| |_ _   _ _ __ ___| |     __ _| |__    #
  +s:     `////:      os-    # |  __| | | | __| | | | '__/ _ \ |    / _` | '_ \   #
 .so      .////:      .so    # | |  | |_| | |_| |_| | | |  __/ |___| (_| | |_) |  #
 -s+      `/////      `ss`   # |_|   \__,_|\__|\__,_|_|  \___|______\__,_|_.__/   #
 `ss`      ////-      -s+    #                                                    #
  /s+     `////-     `os.    #   All connections are monitored and recorded   	  #
   /so.    ////-    -oo.     #  Disconnect IMMEDIATELY if you are not authorized! #
    .+s+:. ////-`./oo/`      #                                                    #
      `:+os+///oso/-`        ######################################################
          `////-
           -///.
           -///`
           .///`
            +//
       ``   //:
     :///:..//`
    `////////-
     -/////:.
       ..``

